{
    "manifest_version": 3,
    "name": "Fine Print",
    "description": "Summarizes Terms & Conditions into clear benefits, risks, and public sentiment before you agree.",
    "version": "1.0",
    "permissions": [
        "activeTab","scripting", "storage", "notifications"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
        "service_worker":  "src/frontend/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/frontend/content.js"]
        }
    ],
    "action": {
        "default_popup": "src/frontend/public/popup.html",
        "default_icon": {
            "16" : "src/frontend/public/icons/icon.png",
            "48" : "src/frontend/public/icons/icon.png",
            "128" : "src/frontend/public/icons/icon.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "config/*",
                "src/frontend/extractor.js",
                "src/frontend/banner.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
